EXPO_TUNNEL_SUBDOMAIN=libreya-staging
EXPO_PACKAGER_HOSTNAME=https://libreya-staging.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://libreya-staging.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_SUPABASE_URL=https://bruzgztsltjtzwkkehif.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydXpnenRzbHRqdHp3a2tlaGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTg0NzMsImV4cCI6MjA4NTMzNDQ3M30.bzHCtZpAyTI3QXCyvbVFn9Tb-Cp0iI2Qse9zJhHB_ow
EXPO_PUBLIC_ADMOB_ANDROID_APP_ID=ca-app-pub-4299148862195882~6726996697
EXPO_PUBLIC_ADMOB_IOS_APP_ID=ca-app-pub-4299148862195882~9783377200
EXPO_PUBLIC_ADMOB_BANNER_ANDROID=ca-app-pub-4299148862195882/4996563697
EXPO_PUBLIC_ADMOB_BANNER_IOS=ca-app-pub-4299148862195882/1928937912
EXPO_PUBLIC_ADMOB_INTERSTITIAL_ANDROID=ca-app-pub-4299148862195882/1493229112
EXPO_PUBLIC_ADMOB_INTERSTITIAL_IOS=ca-app-pub-4299148862195882/5592256224
EXPO_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-4299148862195882
