MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SUPABASE_URL=https://bruzgztsltjtzwkkehif.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydXpnenRzbHRqdHp3a2tlaGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTg0NzMsImV4cCI6MjA4NTMzNDQ3M30.bzHCtZpAyTI3QXCyvbVFn9Tb-Cp0iI2Qse9zJhHB_ow
ADMIN_EMAIL=hello@libreya.app